*{ margin: 0; padding: 0;}
body{ padding: 30px 20px; max-width: 1024px; margin: 0 auto !important;}
img{ max-width: 100%;}
$primaryColor : #f00;

h1{color:$primaryColor};

.Dashboard{ width: 100%;}
.leftArea{ float: left; width: 30%;}
.contentArea{ float: right; width: 70%;}
.backbtn{ cursor:pointer; margin: 10px 0 20px;}
.Card{ overflow: hidden; list-style: none; border:2px solid #333; margin-bottom: 20px; padding: 20px; border-radius: 10px;}
.picture{ float: left; width: 20%; padding-right: 4%;}
.contentArea{ float: left; width: 60%;}
.contentArea figure{ width: 70px;}
.backTag{ border:1px solid #3489eb; border-radius: 5px; padding:10px 20px;}
.backTag a{ color:#3489eb;}
.addFav{ background-color: #333; color: #fff; float: right;}